# csm-ai-ocr

./: .project  pom.xml
src/main/java/csmai/: Application.java
src/main/java/csmai/controller/: ApiController.java
src/main/java/csmai/model/: OcrResult.java
src/main/java/csmai/service/: ReadService.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src_python/classify/: LinesMgr.py  column.py  combinedb.py  groupstore.py  location_nn.py  main.py  searcher.py
src_python/demo/: cmnd_info.py  main.py  passport.py  text.py  textutils.py
src_python/template/: 0cmnd12_middle.tiff  0cmnd12_top.tiff  cancuoc_mask.tiff  cancuoc_tmp.tiff  cancuoc_tmpname.tiff  cmnd12_mask.tiff  cmnd12_tmp.tiff  cmnd12_tmpname.tiff  cmnd9_mask.tiff  cmnd9_tmp.tiff  cmnd9_tmpname.tiff  gplxcu_mask.tiff  gplxcu_tmp.tiff  gplxcu_tmpname.tiff  gplxmoi_mask.tiff  gplxmoi_tmp.tiff  gplxmoi_tmpname.tiff  noithuongtru_tmp.tif
