server.port = 8020
server.ssl.enabled=false
server.tomcat.min-spare-threads=100
server.tomcat.max-threads=500

spring.thymeleaf.cache = false

ocr.upload.dir = /home/loitg/ocrdemo/upload-dir/
ocr.scripts.python.cmnd = /home/loitg/ocrdemo/python/
ocr.scripts.python.temporary = /home/loitg/ocrdemo/temp/

